{
  "name": "join-monster-graphql-tools-adapter",
  "version": "0.1.0",
  "description": "Fetch data for your graph-tools schema using join-monster.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "jest"
  },
  "files": [
    "src/index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acarl005/join-monster-graphql-tools-adapter.git"
  },
  "keywords": [
    "graphql",
    "sql",
    "join",
    "monster",
    "apollo",
    "batch",
    "data",
    "fetch",
    "schema"
  ],
  "author": "Andrew Carlson <acarl005@g.ucla.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acarl005/join-monster-graphql-tools-adapter/issues"
  },
  "homepage": "https://github.com/acarl005/join-monster-graphql-tools-adapter#readme",
  "peerDependencies": {
    "graphql-tools": ">= 0.4 <= 7",
    "graphql": ">= 0.6 <= 15",
    "join-monster": "*"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.4",
    "jest": "^25.5.4",
    "join-monster": "^3.0.1",
    "sqlite": "^2.3.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
